Cat
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
This article is about the species that is commonly kept as a pet. For the cat family, see Felidae. For other uses, see Cat (disambiguation) and Cats (disambiguation).
Domestic cat
Cat poster 1.jpg
Various types of domestic cat
Conservation status
Domesticated
Scientific classification edit
Kingdom:	Animalia
Phylum:	Chordata
Class:	Mammalia
Order:	Carnivora
Suborder:	Feliformia
Family:	Felidae
Subfamily:	Felinae
Genus:	Felis
Species:	F. catus[1]
Binomial name
Felis catus[1]
Linnaeus, 1758[2]
Synonyms
F. catus domesticus Erxleben, 1777[3]
F. angorensis Gmelin, 1788
F. vulgaris Fischer, 1829
The cat (Felis catus) is a domestic species of small carnivorous mammal.[1][2] It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.[4] A cat can either be a house cat, a farm cat or a feral cat; the latter ranges freely and avoids human contact.[5] Domestic cats are valued by humans for companionship and their ability to kill rodents. About 60 cat breeds are recognized by various cat registries.[6]

The cat is similar in anatomy to the other felid species: it has a strong flexible body, quick reflexes, sharp teeth and retractable claws adapted to killing small prey. Its night vision and sense of smell are well developed. Cat communication includes vocalizations like meowing, purring, trilling, hissing, growling and grunting as well as cat-specific body language. A predator that is most active at dawn and dusk (crepuscular), the cat is a solitary hunter but a social species. It can hear sounds too faint or too high in frequency for human ears, such as those made by mice and other small mammals.[7] It secretes and perceives pheromones.[8]

Female domestic cats can have kittens from spring to late autumn, with litter sizes often ranging from two to five kittens.[9] Domestic cats are bred and shown at events as registered pedigreed cats, a hobby known as cat fancy. Population control of cats may be effected by spaying and neutering, but their proliferation and the abandonment of pets has resulted in large numbers of feral cats worldwide, contributing to the extinction of entire bird, mammal, and reptile species.[10]

Cats were first domesticated in the Near East around 7500 BC.[11] It was long thought that cat domestication began in ancient Egypt, where cats were venerated from around 3100 BC.[12][13] As of 2021, there are an estimated 220 million owned and 480 million stray cats in the world.[14][15] As of 2017, the domestic cat was the second-most popular pet in the United States, with 95 million cats owned.[16][17][18] In the United Kingdom, 26% of adults have a cat with an estimated population of 10.9 million pet cats as of 2020.[19]


Contents
1	Etymology and naming
2	Taxonomy
3	Evolution
3.1	Domestication
4	Characteristics
4.1	Size
4.2	Skeleton
4.3	Skull
4.4	Claws
4.5	Ambulation
4.6	Balance
5	Senses
5.1	Vision
5.2	Hearing
5.3	Smell
5.4	Taste
5.5	Whiskers
6	Behavior
6.1	Sociability
6.2	Communication
6.3	Grooming
6.4	Fighting
6.5	Hunting and feeding
6.6	Play
6.7	Reproduction
7	Lifespan and health
7.1	Disease
8	Ecology
8.1	Habitats
8.2	Feral cats
8.3	Impact on wildlife
9	Interaction with humans
9.1	Cat show
9.2	Infections transmitted from cats to humans
9.3	History and mythology
9.4	Superstitions and rituals
10	See also
11	References
12	External links
Etymology and naming
The origin of the English word cat, Old English catt, is thought to be the Late Latin word cattus, which was first used at the beginning of the 6th century.[20] It was suggested that the word 'cattus' is derived from an Egyptian precursor of Coptic ϣⲁⲩ šau, "tomcat", or its feminine form suffixed with -t.[21] The Late Latin word may be derived from another Afro-Asiatic[22] or Nilo-Saharan language. The Nubian word kaddîska "wildcat" and Nobiin kadīs are possible sources or cognates.[23] The Nubian word may be a loan from Arabic قَطّ‎ qaṭṭ ~ قِطّ qiṭṭ. It is "equally likely that the forms might derive from an ancient Germanic word, imported into Latin and thence to Greek and to Syriac and Arabic".[24] The word may be derived from Germanic and Northern European languages, and ultimately be borrowed from Uralic, cf. Northern Sami gáđfi, "female stoat", and Hungarian hölgy, "lady, female stoat"; from Proto-Uralic *käďwä, "female (of a furred animal)".[25]

The English puss, extended as pussy and pussycat, is attested from the 16th century and may have been introduced from Dutch poes or from Low German puuskatte, related to Swedish kattepus, or Norwegian pus, pusekatt. Similar forms exist in Lithuanian puižė and Irish puisín or puiscín. The etymology of this word is unknown, but it may have simply arisen from a sound used to attract a cat.[26][27]

A male cat is called a tom or tomcat[28] (or a gib,[29] if neutered). An unspayed female is called a queen,[30] especially in a cat-breeding context. A juvenile cat is referred to as a kitten. In Early Modern English, the word kitten was interchangeable with the now-obsolete word catling.[31] A group of cats can be referred to as a clowder or a glaring.[32]

Taxonomy
The scientific name Felis catus was proposed by Carl Linnaeus in 1758 for a domestic cat.[1][2] Felis catus domesticus was proposed by Johann Christian Polycarp Erxleben in 1777.[3] Felis daemon proposed by Konstantin Alekseevich Satunin in 1904 was a black cat from the Transcaucasus, later identified as a domestic cat.[33][34]

In 2003, the International Commission on Zoological Nomenclature ruled that the domestic cat is a distinct species, namely Felis catus.[35][36] In 2007, it was considered a subspecies, F. silvestris catus, of the European wildcat (F. silvestris) following results of phylogenetic research.[37][38] In 2017, the IUCN Cat Classification Taskforce followed the recommendation of the ICZN in regarding the domestic cat as a distinct species, Felis catus.[39]

Evolution
Main article: Cat evolution

Skulls of a wildcat (top left), a housecat (top right), and a hybrid between the two. (bottom center)
The domestic cat is a member of the Felidae, a family that had a common ancestor about 10–15 million years ago.[40] The genus Felis diverged from other Felidae around 6–7 million years ago.[41] Results of phylogenetic research confirm that the wild Felis species evolved through sympatric or parapatric speciation, whereas the domestic cat evolved through artificial selection.[42] The domesticated cat and its closest wild ancestor are diploid and both possess 38 chromosomes[43] and roughly 20,000 genes.[44] The leopard cat (Prionailurus bengalensis) was tamed independently in China around 5500 BC. This line of partially domesticated cats leaves no trace in the domestic cat populations of today.[45]

Domestication
See also: Evolution of the domesticated cat

A cat eating a fish under a chair, a mural in an Egyptian tomb dating to the 15th century BC
The earliest known indication for the taming of an African wildcat (F. lybica) was excavated close by a human Neolithic grave in Shillourokambos, southern Cyprus, dating to about 7500–7200 BC. Since there is no evidence of native mammalian fauna on Cyprus, the inhabitants of this Neolithic village most likely brought the cat and other wild mammals to the island from the Middle Eastern mainland.[46] Scientists therefore assume that African wildcats were attracted to early human settlements in the Fertile Crescent by rodents, in particular the house mouse (Mus musculus), and were tamed by Neolithic farmers. This commensal relationship between early farmers and tamed cats lasted thousands of years. As agricultural practices spread, so did tame and domesticated cats.[11][6] Wildcats of Egypt contributed to the maternal gene pool of the domestic cat at a later time.[47]

The earliest known evidence for the occurrence of the domestic cat in Greece dates to around 1200 BC. Greek, Phoenician, Carthaginian and Etruscan traders introduced domestic cats to southern Europe.[48] During the Roman Empire they were introduced to Corsica and Sardinia before the beginning of the 1st millennium.[49] By the 5th century BC, they were familiar animals around settlements in Magna Graecia and Etruria.[50] By the end of the Roman Empire in the 5th century, the Egyptian domestic cat lineage had arrived in a Baltic Sea port in northern Germany.[47]

During domestication, cats have undergone only minor changes in anatomy and behavior, and they are still capable of surviving in the wild. Several natural behaviors and characteristics of wildcats may have pre-adapted them for domestication as pets. These traits include their small size, social nature, obvious body language, love of play and relatively high intelligence. Captive Leopardus cats may also display affectionate behavior toward humans, but were not domesticated.[51] House cats often mate with feral cats,[52] producing hybrids such as the Kellas cat in Scotland.[53] Hybridisation between domestic and other Felinae species is also possible.[54]

Development of cat breeds started in the mid 19th century.[55] An analysis of the domestic cat genome revealed that the ancestral wildcat genome was significantly altered in the process of domestication, as specific mutations were selected to develop cat breeds.[56] Most breeds are founded on random-bred domestic cats. Genetic diversity of these breeds varies between regions, and is lowest in purebred populations, which show more than 20 deleterious genetic disorders.[57]

Characteristics
Main article: Cat anatomy
Size

Diagram of the general anatomy of a male domestic cat
The domestic cat has a smaller skull and shorter bones than the European wildcat.[58] It averages about 46 cm (18 in) in head-to-body length and 23–25 cm (9–10 in) in height, with about 30 cm (12 in) long tails. Males are larger than females.[59] Adult domestic cats typically weigh between 4 and 5 kg (9 and 11 lb).[42]

Skeleton
Cats have seven cervical vertebrae (as do most mammals); 13 thoracic vertebrae (humans have 12); seven lumbar vertebrae (humans have five); three sacral vertebrae (as do most mammals, but humans have five); and a variable number of caudal vertebrae in the tail (humans have only vestigial caudal vertebrae, fused into an internal coccyx).[60]: 11  The extra lumbar and thoracic vertebrae account for the cat's spinal mobility and flexibility. Attached to the spine are 13 ribs, the shoulder, and the pelvis.[60]: 16  Unlike human arms, cat forelimbs are attached to the shoulder by free-floating clavicle bones which allow them to pass their body through any space into which they can fit their head.[61]

Skull

Cat skull
The cat skull is unusual among mammals in having very large eye sockets and a powerful specialized jaw.[62]: 35  Within the jaw, cats have teeth adapted for killing prey and tearing meat. When it overpowers its prey, a cat delivers a lethal neck bite with its two long canine teeth, inserting them between two of the prey's vertebrae and severing its spinal cord, causing irreversible paralysis and death.[63] Compared to other felines, domestic cats have narrowly spaced canine teeth relative to the size of their jaw, which is an adaptation to their preferred prey of small rodents, which have small vertebrae.[63] The premolar and first molar together compose the carnassial pair on each side of the mouth, which efficiently shears meat into small pieces, like a pair of scissors. These are vital in feeding, since cats' small molars cannot chew food effectively, and cats are largely incapable of mastication.[62]: 37  Although cats tend to have better teeth than most humans, with decay generally less likely because of a thicker protective layer of enamel, a less damaging saliva, less retention of food particles between teeth, and a diet mostly devoid of sugar, they are nonetheless subject to occasional tooth loss and infection.[64]

Claws

Shed claw sheaths
Cats have protractible and retractable claws.[65] In their normal, relaxed position, the claws are sheathed with the skin and fur around the paw's toe pads. This keeps the claws sharp by preventing wear from contact with the ground and allows the silent stalking of prey. The claws on the fore feet are typically sharper than those on the hind feet.[66] Cats can voluntarily extend their claws on one or more paws. They may extend their claws in hunting or self-defense, climbing, kneading, or for extra traction on soft surfaces. Cats shed the outside layer of their claw sheaths when scratching rough surfaces.[67]

Most cats have five claws on their front paws, and four on their rear paws. The dewclaw is proximal to the other claws. More proximally is a protrusion which appears to be a sixth "finger". This special feature of the front paws, on the inside of the wrists has no function in normal walking, but is thought to be an antiskidding device used while jumping. Some cat breeds are prone to having extra digits (“polydactyly”).[68] Polydactylous cats occur along North America's northeast coast and in Great Britain.[69]

Ambulation
The cat is digitigrade. It walks on the toes, with the bones of the feet making up the lower part of the visible leg.[70] Unlike most mammals, it uses a "pacing" gait and moves both legs on one side of the body before the legs on the other side. It registers directly by placing each hind paw close to the track of the corresponding fore paw, minimizing noise and visible tracks. This also provides sure footing for hind paws when navigating rough terrain. As it speeds up walking to trotting, its gait changes to a "diagonal" gait: The diagonally opposite hind and fore legs move simultaneously.[71]

Balance
File:BIOASTRONAUTICS RESEARCH Gov.archives.arc.68700.ogv
Comparison of cat righting reflexes in gravity and zero gravity
Most breeds of cat have a noted fondness for sitting in high places, or perching. A higher place may serve as a concealed site from which to hunt; domestic cats strike prey by pouncing from a perch such as a tree branch. Another possible explanation is that height gives the cat a better observation point, allowing it to survey its territory. A cat falling from heights of up to 3 meters (9.8 ft) can right itself and land on its paws.[72]

During a fall from a high place, a cat reflexively twists its body and rights itself to land on its feet using its acute sense of balance and flexibility. This reflex is known as the cat righting reflex.[73] A cat always rights itself in the same way during a fall, if it has enough time to do so, which is the case in falls of 90 cm (2 ft 11 in) or more.[74] How cats are able to right themselves when falling has been investigated as the "falling cat problem".

Senses
Main article: Cat senses
Vision

Reflection of camera flash from the tapetum lucidum
Cats have excellent night vision and can see at only one-sixth the light level required for human vision.[62]: 43  This is partly the result of cat eyes having a tapetum lucidum, which reflects any light that passes through the retina back into the eye, thereby increasing the eye's sensitivity to dim light.[75] Large pupils are an adaptation to dim light. The domestic cat has slit pupils, which allow it to focus bright light without chromatic aberration.[76] At low light, a cat's pupils expand to cover most of the exposed surface of its eyes.[77] However, the domestic cat has rather poor color vision and only two types of cone cells, optimized for sensitivity to blue and yellowish green; its ability to distinguish between red and green is limited.[78] A response to middle wavelengths from a system other than the rod cells might be due to a third type of cone. However, this appears to be an adaptation to low light levels rather than representing true trichromatic vision.[79]

Hearing
The domestic cat's hearing is most acute in the range of 500 Hz to 32 kHz.[80] It can detect an extremely broad range of frequencies ranging from 55 Hz to 79,000 Hz. It can hear a range of 10.5 octaves, while humans and dogs can hear ranges of about 9 octaves.[81][82] Its hearing sensitivity is enhanced by its large movable outer ears, the pinnae, which amplify sounds and help detect the location of a noise. It can detect ultrasound, which enables it to detect ultrasonic calls made by rodent prey.[83][84] Recent research has shown that cats have socio-spatial cognitive abilities to create mental maps of owners' locations based on hearing owners' voices.[85] The ability to track something out of sight is called object permanence and it is found in humans, primates, and some non-primates.[86]

Smell
Cats have an acute sense of smell, due in part to their well-developed olfactory bulb and a large surface of olfactory mucosa, about 5.8 square centimetres (29⁄32 square inch) in area, which is about twice that of humans.[87] Cats and many other animals have a Jacobson's organ in their mouths that is used in the behavioral process of flehmening. It allows them to sense certain aromas in a way that humans cannot. Cats are sensitive to pheromones such as 3-mercapto-3-methylbutan-1-ol,[88] which they use to communicate through urine spraying and marking with scent glands.[89] Many cats also respond strongly to plants that contain nepetalactone, especially catnip, as they can detect that substance at less than one part per billion.[90] About 70–80% of cats are affected by nepetalactone.[91] This response is also produced by other plants, such as silver vine (Actinidia polygama) and the herb valerian; it may be caused by the smell of these plants mimicking a pheromone and stimulating cats' social or sexual behaviors.[92]

Taste

The whiskers of a cat are highly sensitive to touch
Cats have relatively few taste buds compared to humans (470 or so versus more than 9,000 on the human tongue).[93] Domestic and wild cats share a taste receptor gene mutation that keeps their sweet taste buds from binding to sugary molecules, leaving them with no ability to taste sweetness.[94] Their taste buds instead respond to acids, amino acids like protein, and bitter tastes.[95] Cats also have a distinct temperature preference for their food, preferring food with a temperature around 38 °C (100 °F) which is similar to that of a fresh kill and routinely rejecting food presented cold or refrigerated (which would signal to the cat that the "prey" item is long dead and therefore possibly toxic or decomposing).[93]

Whiskers
To aid with navigation and sensation, cats have dozens of movable whiskers (vibrissae) over their body, especially their faces. These provide information on the width of gaps and on the location of objects in the dark, both by touching objects directly and by sensing air currents; they also trigger protective blink reflexes to protect the eyes from damage.[62]: 47 

Behavior
See also: Cat intelligence
Cat lying on rice straw
Cat lying on rice straw
Outdoor cats are active both day and night, although they tend to be slightly more active at night.[96] Domestic cats spend the majority of their time in the vicinity of their homes, but can range many hundreds of meters from this central point. They establish territories that vary considerably in size, in one study ranging from 7 to 28 hectares (17–69 acres).[97] The timing of cats' activity is quite flexible and varied, which means house cats may be more active in the morning and evening, as a response to greater human activity at these times.[98]

Cats conserve energy by sleeping more than most animals, especially as they grow older. The daily duration of sleep varies, usually between 12 and 16 hours, with 13 and 14 being the average. Some cats can sleep as much as 20 hours. The term "cat nap" for a short rest refers to the cat's tendency to fall asleep (lightly) for a brief period. While asleep, cats experience short periods of rapid eye movement sleep often accompanied by muscle twitches, which suggests they are dreaming.[99]

Sociability
The social behavior of the domestic cat ranges from widely dispersed individuals to feral cat colonies that gather around a food source, based on groups of co-operating females.[100][101] Within such groups, one cat is usually dominant over the others.[102] Each cat in a colony holds a distinct territory, with sexually active males having the largest territories, which are about 10 times larger than those of female cats and may overlap with several females' territories. These territories are marked by urine spraying, by rubbing objects at head height with secretions from facial glands, and by defecation.[89] Between these territories are neutral areas where cats watch and greet one another without territorial conflicts. Outside these neutral areas, territory holders usually chase away stranger cats, at first by staring, hissing, and growling and, if that does not work, by short but noisy and violent attacks. Despite this colonial organization, cats do not have a social survival strategy or a pack mentality, and always hunt alone.[103]

Life in proximity to humans and other domestic animals has led to a symbiotic social adaptation in cats, and cats may express great affection toward humans or other animals. Ethologically, the human keeper of a cat functions as a sort of surrogate for the cat's mother.[104] Adult cats live their lives in a kind of extended kittenhood, a form of behavioral neoteny. Their high-pitched sounds may mimic the cries of a hungry human infant, making them particularly difficult for humans to ignore.[105] However, some pet cats are poorly socialized. In particular, older cats show aggressiveness towards newly arrived kittens, which include biting and scratching; this type of behavior is known as feline asocial aggression.[106]

Domestic cats' scent rubbing behavior towards humans or other cats is thought to be a feline means for social bonding.[107]

Communication
Main article: Cat communication

Vocalizing domestic cat
Domestic cats use many vocalizations for communication, including purring, trilling, hissing, growling/snarling, grunting, and several different forms of meowing.[7] Their body language, including position of ears and tail, relaxation of the whole body, and kneading of the paws, are all indicators of mood. The tail and ears are particularly important social signal mechanisms in cats. A raised tail indicates a friendly greeting, and flattened ears indicates hostility. Tail-raising also indicates the cat's position in the group's social hierarchy, with dominant individuals raising their tails less often than subordinate ones.[108] Feral cats are generally silent.[109]: 208  Nose-to-nose touching is also a common greeting and may be followed by social grooming, which is solicited by one of the cats raising and tilting its head.[101]

Purring may have developed as an evolutionary advantage as a signaling mechanism of reassurance between mother cats and nursing kittens. Post-nursing cats often purr as a sign of contentment: when being petted, becoming relaxed,[110][111] or eating. The mechanism by which cats purr is elusive; the cat has no unique anatomical feature that is clearly responsible for the sound.[112]

Grooming

The hooked papillae on a cat's tongue act like a hairbrush to help clean and detangle fur
Cats are known for spending considerable amounts of time licking their coats to keep them clean.[113] The cat's tongue has backwards-facing spines about 500 μm long, which are called papillae. These contain keratin which makes them rigid[114] so the papillae act like a hairbrush. Some cats, particularly longhaired cats, occasionally regurgitate hairballs of fur that have collected in their stomachs from grooming. These clumps of fur are usually sausage-shaped and about 2–3 cm (3⁄4–1+1⁄4 in) long. Hairballs can be prevented with remedies that ease elimination of the hair through the gut, as well as regular grooming of the coat with a comb or stiff brush.[113]

Fighting

A domestic cat's arched back, raised fur and an open-mouthed hiss are signs of aggression
Among domestic cats, males are more likely to fight than females.[115] Among feral cats, the most common reason for cat fighting is competition between two males to mate with a female. In such cases, most fights are won by the heavier male.[116] Another common reason for fighting in domestic cats is the difficulty of establishing territories within a small home.[115] Female cats also fight over territory or to defend their kittens. Neutering will decrease or eliminate this behavior in many cases, suggesting that the behavior is linked to sex hormones.[117]

When cats become aggressive, they try to make themselves appear larger and more threatening by raising their fur, arching their backs, turning sideways and hissing or spitting.[118] Often, the ears are pointed down and back to avoid damage to the inner ear and potentially listen for any changes behind them while focused forward. They may also vocalize loudly and bare their teeth in an effort to further intimidate their opponent. Fights usually consist of grappling and delivering powerful slaps to the face and body with the forepaws as well as bites. Cats also throw themselves to the ground in a defensive posture to rake their opponent's belly with their powerful hind legs.[119]

Serious damage is rare, as the fights are usually short in duration, with the loser running away with little more than a few scratches to the face and ears. However, fights for mating rights are typically more severe and injuries may include deep puncture wounds and lacerations. Normally, serious injuries from fighting are limited to infections of scratches and bites, though these can occasionally kill cats if untreated. In addition, bites are probably the main route of transmission of feline immunodeficiency virus.[120] Sexually active males are usually involved in many fights during their lives, and often have decidedly battered faces with obvious scars and cuts to their ears and nose.[121]

Hunting and feeding
See also: Cat nutrition

A domestic cat with its prey, a mouse
The shape and structure of cats' cheeks is insufficient to allow them to take in liquids using suction. Therefore, when drinking they lap with the tongue to draw liquid upwards into their mouths. Lapping at a rate of four times a second, the cat touches the smooth tip of its tongue to the surface of the water, and quickly retracts it like a corkscrew, drawing water upwards.[122][123]

Feral cats and free-fed house cats consume several small meals in a day. The frequency and size of meals varies between individuals. They select food based on its temperature, smell and texture; they dislike chilled foods and respond most strongly to moist foods rich in amino acids, which are similar to meat. Cats reject novel flavors (a response termed neophobia) and learn quickly to avoid foods that have tasted unpleasant in the past.[103][124] It is also a common misconception that cats like milk/cream, as they tend to avoid sweet food and milk. Most adult cats are lactose intolerant; the sugar in milk is not easily digested and may cause soft stools or diarrhea.[125] Some also develop odd eating habits and like to eat or chew on things like wool, plastic, cables, paper, string, aluminum foil, or even coal. This condition, pica, can threaten their health, depending on the amount and toxicity of the items eaten.[126]

Cats hunt small prey, primarily birds and rodents,[127] and are often used as a form of pest control.[128][129] Cats use two hunting strategies, either stalking prey actively, or waiting in ambush until an animal comes close enough to be captured.[130] The strategy used depends on the prey species in the area, with cats waiting in ambush outside burrows, but tending to actively stalk birds.[131]: 153  Domestic cats are a major predator of wildlife in the United States, killing an estimated 1.3 to 4.0 billion birds and 6.3 to 22.3 billion mammals annually.[132]

Certain species appear more susceptible than others; for example, 30% of house sparrow mortality is linked to the domestic cat.[133] In the recovery of ringed robins (Erithacus rubecula) and dunnocks (Prunella modularis), 31% of deaths were a result of cat predation.[134] In parts of North America, the presence of larger carnivores such as coyotes which prey on cats and other small predators reduces the effect of predation by cats and other small predators such as opossums and raccoons on bird numbers and variety.[135]

Perhaps the best-known element of cats' hunting behavior, which is commonly misunderstood and often appalls cat owners because it looks like torture, is that cats often appear to "play" with prey by releasing it after capture. This cat and mouse behavior is due to an instinctive imperative to ensure that the prey is weak enough to be killed without endangering the cat.[136]

Another poorly understood element of cat hunting behavior is the presentation of prey to human guardians. One explanation is that cats adopt humans into their social group and share excess kill with others in the group according to the dominance hierarchy, in which humans are reacted to as if they are at, or near, the top.[137] Another explanation is that they attempt to teach their guardians to hunt or to help their human as if feeding "an elderly cat, or an inept kitten".[138] This hypothesis is inconsistent with the fact that male cats also bring home prey, despite males having negligible involvement in raising kittens.[131]: 153 

Play
Main article: Cat play and toys
File:Play fight between cats.webmhd.webm
Play fight between kittens aged 14 weeks
Domestic cats, especially young kittens, are known for their love of play. This behavior mimics hunting and is important in helping kittens learn to stalk, capture, and kill prey.[139] Cats also engage in play fighting, with each other and with humans. This behavior may be a way for cats to practice the skills needed for real combat, and might also reduce any fear they associate with launching attacks on other animals.[140]

Cats also tend to play with toys more when they are hungry.[141] Owing to the close similarity between play and hunting, cats prefer to play with objects that resemble prey, such as small furry toys that move rapidly, but rapidly lose interest.[citation needed] They become habituated to a toy they have played with before.[142] String is often used as a toy, but if it is eaten, it can become caught at the base of the cat's tongue and then move into the intestines, a medical emergency which can cause serious illness, even death.[143] Owing to the risks posed by cats eating string, it is sometimes replaced with a laser pointer's dot, which cats may chase.[144]

Reproduction

When cats mate, the tomcat (male) bites the scruff of the female's neck as she assumes a position conducive to mating known as lordosis behavior.
See also: Kitten
Female cats, called queens, are polyestrous with several estrus cycles during a year, lasting usually 21 days. They are usually ready to mate between early February and August.[145]

Several males, called tomcats, are attracted to a female in heat. They fight over her, and the victor wins the right to mate. At first, the female rejects the male, but eventually, the female allows the male to mate. The female utters a loud yowl as the male pulls out of her because a male cat's penis has a band of about 120–150 backward-pointing penile spines, which are about 1 mm (1⁄32 in) long; upon withdrawal of the penis, the spines may provide the female with increased sexual stimulation, which acts to induce ovulation.[146]

After mating, the female cleans her vulva thoroughly. If a male attempts to mate with her at this point, the female attacks him. After about 20 to 30 minutes, once the female is finished grooming, the cycle will repeat.[147] Because ovulation is not always triggered by a single mating, females may not be impregnated by the first male with which they mate.[148] Furthermore, cats are superfecund; that is, a female may mate with more than one male when she is in heat, with the result that different kittens in a litter may have different fathers.[147]

The morula forms 124 hours after conception. At 148 hours, early blastocysts form. At 10–12 days, implantation occurs.[149] The gestation of queens lasts between 64 and 67 days, with an average of 65 days.[145][150]


Radiography of a pregnant cat. The skeletons of two fetuses are visible on the left and right of the uterus.

A newborn kitten
Data on the reproductive capacity of more than 2,300 free-ranging queens were collected during a study between May 1998 and October 2000. They had one to six kittens per litter, with an average of three kittens. They produced a mean of 1.4 litters per year, but a maximum of three litters in a year. Of 169 kittens, 127 died before they were six months old due to a trauma caused in most cases by dog attacks and road accidents.[9] The first litter is usually smaller than subsequent litters. Kittens are weaned between six and seven weeks of age. Queens normally reach sexual maturity at 5–10 months, and males at 5–7 months. This varies depending on breed.[147] Kittens reach puberty at the age of 9–10 months.[145]

Cats are ready to go to new homes at about 12 weeks of age, when they are ready to leave their mother.[151] They can be surgically sterilized (spayed or castrated) as early as seven weeks to limit unwanted reproduction.[152] This surgery also prevents undesirable sex-related behavior, such as aggression, territory marking (spraying urine) in males and yowling (calling) in females. Traditionally, this surgery was performed at around six to nine months of age, but it is increasingly being performed before puberty, at about three to six months.[153] In the United States, about 80% of household cats are neutered.[154]

Lifespan and health
Main articles: Cat health and Aging in cats
The average lifespan of pet cats has risen in recent decades. In the early 1980s, it was about seven years,[155]: 33 [156] rising to 9.4 years in 1995[155]: 33  and 15.1 years in 2018.[157] Some cats have been reported as surviving into their 30s,[158] with the oldest known cat, Creme Puff, dying at a verified age of 38.[159]

Neutering increases life expectancy: one study found castrated male cats live twice as long as intact males, while spayed female cats live 62% longer than intact females.[155]: 35  Having a cat neutered confers health benefits, because castrated males cannot develop testicular cancer, spayed females cannot develop uterine or ovarian cancer, and both have a reduced risk of mammary cancer.[160]

Disease
Main article: Feline diseases
About 250 heritable genetic disorders have been identified in cats, many similar to human inborn errors of metabolism.[161] The high level of similarity among the metabolism of mammals allows many of these feline diseases to be diagnosed using genetic tests that were originally developed for use in humans, as well as the use of cats as animal models in the study of the human diseases.[162][163] Diseases affecting domestic cats include acute infections, parasitic infestations, injuries, and chronic diseases such as kidney disease, thyroid disease, and arthritis. Vaccinations are available for many infectious diseases, as are treatments to eliminate parasites such as worms, ticks, and fleas.[164]

Ecology
Habitats

A tabby cat in snowy weather
The domestic cat is a cosmopolitan species and occurs across much of the world.[57] It is adaptable and now present on all continents except Antarctica, and on 118 of the 131 main groups of islands, even on the isolated Kerguelen Islands.[165][166] Due to its ability to thrive in almost any terrestrial habitat, it is among the world's most invasive species.[167] As it is little altered from the wildcat, it can readily interbreed with the wildcat. This hybridization poses a danger to the genetic distinctiveness of some wildcat populations, particularly in Scotland and Hungary, possibly also the Iberian Peninsula, and where protected natural areas are in close proximity to human-dominated landscapes, such as Kruger National Park in South Africa.[168][54] It lives on small islands with no human inhabitants.[169] Feral cats can live in forests, grasslands, tundra, coastal areas, agricultural land, scrublands, urban areas, and wetlands.[170]

Feral cats
Main article: Feral cat

Feral farm cat
Feral cats are domestic cats that were born in or have reverted to a wild state. They are unfamiliar with and wary of humans and roam freely in urban and rural areas.[10] The numbers of feral cats is not known, but estimates of the United States feral population range from twenty-five to sixty million.[10] Feral cats may live alone, but most are found in large colonies, which occupy a specific territory and are usually associated with a source of food.[171] Famous feral cat colonies are found in Rome around the Colosseum and Forum Romanum, with cats at some of these sites being fed and given medical attention by volunteers.[172]

Public attitudes towards feral cats vary widely, from seeing them as free-ranging pets to regarding them as vermin.[173] One common approach to reducing the feral cat population is termed "trap-neuter-return", where the cats are trapped, neutered, immunized against diseases such as rabies and the feline panleukopenia and leukemia viruses, and then released.[174] Before releasing them back into their feral colonies, the attending veterinarian often nips the tip off one ear to mark it as neutered and inoculated, since these cats may be trapped again. Volunteers continue to feed and give care to these cats throughout their lives. Given this support, their lifespans are increased, and behavior and nuisance problems caused by competition for food are reduced.[171]

Some feral cats can be successfully socialized and 're-tamed' for adoption; young cats, especially kittens[175] and cats that have had prior experience and contact with humans are the most receptive to these efforts.

Impact on wildlife
Main article: Cat predation on wildlife
On islands, birds can contribute as much as 60% of a cat's diet.[176] In nearly all cases, however, the cat cannot be identified as the sole cause for reducing the numbers of island birds, and in some instances, eradication of cats has caused a "mesopredator release" effect;[177] where the suppression of top carnivores creates an abundance of smaller predators that cause a severe decline in their shared prey. Domestic cats are, however, known to be a contributing factor to the decline of many species, a factor that has ultimately led, in some cases, to extinction. The South Island piopio, Chatham rail,[134] and the New Zealand merganser[178] are a few from a long list, with the most extreme case being the flightless Lyall's wren, which was driven to extinction only a few years after its discovery.[179][180] One feral cat in New Zealand killed 102 New Zealand lesser short-tailed bats in seven days.[181] In the US, feral and free-ranging domestic cats kill an estimated 6.3 – 22.3 billion mammals annually.[132]

In Australia, the impact of cats on mammal populations is even greater than the impact of habitat loss.[182] More than one million reptiles are killed by feral cats each day, representing 258 species.[183] Cats have contributed to the extinction of the Navassa curly-tailed lizard and Chioninia coctei.[184]

Interaction with humans
Main article: Human interaction with cats
A long-haired calico cat sat in the lap of a man who is sat cross-legged on the floor.
A cat sleeping on a man's lap
Cats are common pets throughout the world, and their worldwide population as of 2007 exceeded 500 million.[185] Cats have been used for millennia to control rodents, notably around grain stores and aboard ships, and both uses extend to the present day.[186][187]

As well as being kept as pets, cats are also used in the international fur trade[188] and leather industries for making coats, hats, blankets, and stuffed toys;[189] and shoes, gloves, and musical instruments respectively[190] (about 24 cats are needed to make a cat-fur coat).[191] This use has been outlawed in the United States since 2000 and in the European Union (as well as the United Kingdom) since 2007.[192]

Cat pelts have been used for superstitious purposes as part of the practice of witchcraft,[193] and are still made into blankets in Switzerland as traditional medicine thought to cure rheumatism.[194]

A few attempts to build a cat census have been made over the years, both through associations or national and international organizations (such as the Canadian Federation of Humane Societies's one[195]) and over the Internet,[196][197] but such a task does not seem simple to achieve. General estimates for the global population of domestic cats range widely from anywhere between 200 million to 600 million.[198][199][200][201][202] Walter Chandoha made his career photographing cats after his 1949 images of Loco, an especially charming stray taken in, were published around the world. He is reported to have photographed 90,000 cats during his career and maintained an archive of 225,000 images that he drew from for publications during his lifetime.[203]

Cat show
Main article: Cat show
A cat show is a judged event in which the owners of cats compete to win titles in various cat-registering organizations by entering their cats to be judged after a breed standard.[204] It is often required that a cat must be healthy and vaccinated in order to participate in a cat show.[204] Both pedigreed and non-purebred companion ("moggy") cats are admissible, although the rules differ depending on the organization. Competing cats are compared to the applicable breed standard, and assessed for temperament.[204]

Infections transmitted from cats to humans
Main article: Feline zoonosis
Cats can be infected or infested with viruses, bacteria, fungus, protozoans, arthropods or worms that can transmit diseases to humans.[205] In some cases, the cat exhibits no symptoms of the disease,[206] However, the same disease can then become evident in a human. The likelihood that a person will become diseased depends on the age and immune status of the person. Humans who have cats living in their home or in close association are more likely to become infected, however, those who do not keep cats as pets might also acquire infections from cat feces and parasites exiting the cat's body.[205][207] Some of the infections of most concern include salmonella, cat-scratch disease and toxoplasmosis.[206]

History and mythology
Main articles: Cultural depictions of cats and Cats in ancient Egypt
In ancient Egypt, cats were worshipped, and the goddess Bastet often depicted in cat form, sometimes taking on the war-like aspect of a lioness. The Greek historian Herodotus reported that killing a cat was forbidden, and when a household cat died, the entire family mourned and shaved their eyebrows. Families took their dead cats to the sacred city of Bubastis, where they were embalmed and buried in sacred repositories. Herodotus expressed astonishment at the domestic cats in Egypt, because he had only ever seen wildcats.[208]

Ancient Greeks and Romans kept weasels as pets, which were seen as the ideal rodent-killers. The earliest unmistakable evidence of the Greeks having domestic cats comes from two coins from Magna Graecia dating to the mid-fifth century BC showing Iokastos and Phalanthos, the legendary founders of Rhegion and Taras respectively, playing with their pet cats. The usual ancient Greek word for 'cat' was ailouros, meaning 'thing with the waving tail'. Cats are rarely mentioned in ancient Greek literature. Aristotle remarked in his History of Animals that "female cats are naturally lecherous." The Greeks later syncretized their own goddess Artemis with the Egyptian goddess Bastet, adopting Bastet's associations with cats and ascribing them to Artemis. In Ovid's Metamorphoses, when the deities flee to Egypt and take animal forms, the goddess Diana turns into a cat.[209][210]

Cats eventually displaced weasels as the pest control of choice because they were more pleasant to have around the house and were more enthusiastic hunters of mice. During the Middle Ages, many of Artemis's associations with cats were grafted onto the Virgin Mary. Cats are often shown in icons of Annunciation and of the Holy Family and, according to Italian folklore, on the same night that Mary gave birth to Jesus, a cat in Bethlehem gave birth to a kitten.[211] Domestic cats were spread throughout much of the rest of the world during the Age of Discovery, as ships' cats were carried on sailing ships to control shipboard rodents and as good-luck charms.[48]

Several ancient religions believed cats are exalted souls, companions or guides for humans, that are all-knowing but mute so they cannot influence decisions made by humans. In Japan, the maneki neko cat is a symbol of good fortune.[212] In Norse mythology, Freyja, the goddess of love, beauty, and fertility, is depicted as riding a chariot drawn by cats.[213] In Jewish legend, the first cat was living in the house of the first man Adam as a pet that got rid of mice. The cat was once partnering with the first dog before the latter broke an oath they had made which resulted in enmity between the descendants of these two animals. It is also written that neither cats nor foxes are represented in the water, while every other animal has an incarnation species in the water.[214] Although no species are sacred in Islam, cats are revered by Muslims. Some Western writers have stated Muhammad had a favorite cat, Muezza.[215] He is reported to have loved cats so much, "he would do without his cloak rather than disturb one that was sleeping on it".[216] The story has no origin in early Muslim writers, and seems to confuse a story of a later Sufi saint, Ahmed ar-Rifa'i, centuries after Muhammad.[217] One of the companions of Muhammad was known as Abu Hurayrah ("father of the kitten"), in reference to his documented affection to cats.[218]


The ancient Egyptians mummified dead cats out of respect in the same way that they mummified people[4]

Ancient Roman mosaic of a cat killing a partridge from the House of the Faun in Pompeii

A 19th-century drawing of a tabby cat
Superstitions and rituals

Some cultures are superstitious about black cats, ascribing either good or bad luck to them
Many cultures have negative superstitions about cats. An example would be the belief that encountering a black cat ("crossing one's path") leads to bad luck, or that cats are witches' familiars used to augment a witch's powers and skills. The killing of cats in Medieval Ypres, Belgium, is commemorated in the innocuous present-day Kattenstoet (cat parade).[219] In mid-16th century France, cats would be burnt alive as a form of entertainment. According to Norman Davies, the assembled people "shrieked with laughter as the animals, howling with pain, were singed, roasted, and finally carbonized".[220]

James Frazer wrote that "It was the custom to burn a basket, barrel, or sack full of live cats, which was hung from a tall mast in the midst of the bonfire; sometimes a fox was burned. The people collected the embers and ashes of the fire and took them home, believing that they brought good luck. The French kings often witnessed these spectacles and even lit the bonfire with their own hands. In 1648 Louis XIV, crowned with a wreath of roses and carrying a bunch of roses in his hand, kindled the fire, danced at it and partook of the banquet afterwards in the town hall. But this was the last occasion when a monarch presided at the midsummer bonfire in Paris. At Metz midsummer fires were lighted with great pomp on the esplanade, and a dozen cats, enclosed in wicker cages, were burned alive in them, to the amusement of the people. Similarly at Gap, in the department of the Hautes-Alpes, cats used to be roasted over the midsummer bonfire."[221]

According to a myth in many cultures, cats have multiple lives. In many countries, they are believed to have nine lives, but in Italy, Germany, Greece, Brazil and some Spanish-speaking regions, they are said to have seven lives,[222][223] while in Arabic traditions, the number of lives is six.[224] The myth is attributed to the natural suppleness and swiftness cats exhibit to escape life-threatening situations.[citation needed] Also lending credence to this myth is the fact that falling cats often land on their feet, using an instinctive righting reflex to twist their bodies around. Nonetheless, cats can still be injured or killed by a high fall.[225]

