Dog
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
This article is about the domestic dog. For other uses, see Dog (disambiguation).
"Pooch" redirects here. For other uses, see Pooch (disambiguation).
Dog
Temporal range: At least 14,200 years ago – present[1]









Conservation status
Domesticated
Scientific classification edit
Kingdom:	Animalia
Phylum:	Chordata
Class:	Mammalia
Order:	Carnivora
Family:	Canidae
Genus:	Canis
Species:	C. familiaris
Binomial name
Canis familiaris
Linnaeus, 1758[2]
Synonyms[3]
show
List
The dog or domestic dog, (Canis familiaris[4][5] or Canis lupus familiaris[5]) is a domesticated descendant of the wolf which is characterized by an upturning tail. The dog derived from an ancient, extinct wolf,[6][7] and the modern grey wolf is the dog's nearest living relative.[8] The dog was the first species to be domesticated,[9][8] by hunter–gatherers over 15,000 years ago,[7] before the development of agriculture.[1]

Due to their long association with humans, dogs have expanded to a large number of domestic individuals[10] and gained the ability to thrive on a starch-rich diet that would be inadequate for other canids.[11] Over the millennia, dogs became uniquely adapted to human behavior, and the human-canine bond has been a topic of frequent study.[12]

The dog has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes.[13] Dog breeds vary widely in shape, size, and color. They perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting police and the military, companionship, therapy, and aiding disabled people. This influence on human society has given them the sobriquet of "man's best friend."


Contents
1	Taxonomy
2	Evolution
2.1	Domestication
2.2	Breeds
3	Biology
3.1	Anatomy
3.1.1	Skeleton
3.1.2	Senses
3.1.3	Coat
3.1.4	Tail
3.2	Health
3.2.1	Lifespan
3.3	Reproduction
3.3.1	Neutering
3.4	Inbreeding depression
4	Behavior
4.1	Intelligence
4.2	Communication
5	Ecology
5.1	Population
5.2	Competitors and predators
5.3	Diet
5.4	Range
6	Roles with humans
6.1	Pets
6.2	Workers
6.3	Athletes and models
6.4	Food
6.5	Health risks
6.6	Health benefits
6.7	Cultural importance
7	Terminology
8	See also
9	References
10	Bibliography
11	External links
Taxonomy
Further information: Canis lupus dingo § Taxonomic debate – the domestic dog, dingo, and New Guinea singing dog
In 1758, the Swedish botanist and zoologist Carl Linnaeus published in his Systema Naturae, the two-word naming of species (binomial nomenclature). Canis is the Latin word meaning "dog,"[14] and under this genus, he listed the domestic dog, the grey wolf, and the golden jackal. He classified the domestic dog as Canis familiaris and, on the next page, classified the grey wolf as Canis lupus.[2] Linnaeus considered the dog to be a separate species from the wolf because of its upturning tail (cauda recurvata), which is not found in any other canid.[15]

In 1999, a study of mitochondrial DNA (mtDNA) indicated that the domestic dog may have originated from the grey wolf, with the dingo and New Guinea singing dog breeds having developed at a time when human communities were more isolated from each other.[16] In the third edition of Mammal Species of the World published in 2005, the mammalogist W. Christopher Wozencraft listed under the wolf Canis lupus its wild subspecies and proposed two additional subspecies, which formed the domestic dog clade: familiaris ,as named by Linneaus in 1758 and, dingo named by Meyer in 1793. Wozencraft included hallstromi (the New Guinea singing dog) as another name (junior synonym) for the dingo. Wozencraft referred to the mtDNA study as one of the guides informing his decision.[3] Mammalogists have noted the inclusion of familiaris and dingo together under the "domestic dog" clade[17] with some debating it.[18]

In 2019, a workshop hosted by the IUCN/Species Survival Commission's Canid Specialist Group considered the dingo and the New Guinea singing dog to be feral Canis familiaris and therefore did not assess them for the IUCN Red List.[4]

Evolution
Main article: Evolution of the wolf

Location of a dog's carnassials; the inside of the 4th upper premolar aligns with the outside of the 1st lower molar, working like scissor blades
The Cretaceous–Paleogene extinction event occurred 65 million years ago and brought an end to the dinosaurs and the appearance of the first carnivorans.[19] The name carnivoran is given to a member of the order Carnivora. Carnivorans possess a common arrangement of teeth called carnassials, in which the first lower molar and the last upper premolar possess blade-like enamel crowns that act similar to a pair of shears for cutting meat. This dental arrangement has been modified by adaptation over the past 60 million years for diets composed of meat, for crushing vegetation, or for the loss of the carnassial function altogether as in seals, sea lions, and walruses. Today, not all carnivorans are carnivores, such as the insect-eating Aardwolf.[5]

The carnivoran ancestors of the dog-like caniforms and the cat-like feliforms began their separate evolutionary paths just after the end of the dinosaurs. The first members of the dog family Canidae appeared 40 million years ago,[20] of which only its subfamily the Caninae survives today in the form of the wolf-like and fox-like canines. Within the Caninae, the first members of genus Canis appeared six million years ago,[14] the ancestors of modern domestic dogs, wolves, coyotes, and golden jackals.

Domestication
Main article: Origin of the domestic dog
The earliest remains generally accepted to be those of a domesticated dog were discovered in Bonn-Oberkassel, Germany. Contextual, isotopic, genetic, and morphological evidence shows that this dog was not a local wolf.[21] The dog was dated to 14,223 years ago and was found buried along with a man and a woman, all three having been sprayed with red hematite powder and buried under large, thick basalt blocks. The dog had died of canine distemper.[22] Earlier remains dating back to 30,000 years ago have been described as Paleolithic dogs but their status as dogs or wolves remains debated[23] because considerable morphological diversity existed among wolves during the Late Pleistocene.[1]

This timing indicates that the dog was the first species to be domesticated[9][8] in the time of hunter–gatherers,[7] which predates agriculture.[1] DNA sequences show that all ancient and modern dogs share a common ancestry and descended from an ancient, extinct wolf population which was distinct from the modern wolf lineage.[6][7] Most dogs form a sister group to the remains of a Late Pleistocene wolf found in the Kessleroch cave near Thayngen in the canton of Schaffhausen, Switzerland, which dates to 14,500 years ago. The most recent common ancestor of both is estimated to be from 32,100 years ago.[24] This indicates that an extinct Late Pleistocene wolf may have been the ancestor of the dog,[8][1][25] with the modern wolf being the dog's nearest living relative.[8]

The dog is a classic example of a domestic animal that likely travelled a commensal pathway into domestication.[23][26] The questions of when and where dogs were first domesticated have taxed geneticists and archaeologists for decades.[9] Genetic studies suggest a domestication process commencing over 25,000 years ago, in one or several wolf populations in either Europe, the high Arctic, or eastern Asia.[10] In 2021, a literature review of the current evidence infers that the dog was domesticated in Siberia 23,000 years ago by ancient North Siberians, then later dispersed eastward into the Americas and westward across Eurasia.[21]

Breeds
Main article: Dog breed
Further information: Dog type

Dog breeds show a range of phenotypic variation
Dogs are the most variable mammal on earth with around 450 globally recognized dog breeds.[10] In the Victorian era, directed human selection developed the modern dog breeds, which resulted in a vast range of phenotypes.[8] Most breeds were derived from small numbers of founders within the last 200 years,[8][10] and since then dogs have undergone rapid phenotypic change and were formed into today's modern breeds due to artificial selection imposed by humans. The skull, body, and limb proportions vary significantly between breeds, with dogs displaying more phenotypic diversity than can be found within the entire order of carnivores. These breeds possess distinct traits related to morphology, which include body size, skull shape, tail phenotype, fur type and colour.[8] Their behavioural traits include guarding, herding, and hunting,[8] retrieving, and scent detection. Their personality traits include hypersocial behavior, boldness, and aggression,[10] which demonstrates the functional and behavioral diversity of dogs.[8] As a result, today dogs are the most abundant carnivore species and are dispersed around the world.[10] The most striking example of this dispersal is that of the numerous modern breeds of European lineage during the Victorian era.[7]

Biology
Anatomy
Main article: Dog anatomy
Skeleton

A lateral view of a dog skeleton
All healthy dogs, regardless of their size and type, have an identical skeletal structure with the exception of the number of bones in the tail, although there is significant skeletal variation between dogs of different types.[27][28] The dog’s skeleton is well adapted for running; the vertebrae on the neck and back have extensions for powerful back muscles to connect to, the long ribs provide plenty of room for the heart and lungs, and the shoulders are unattached to the skeleton allowing great flexibility.[27][28]

Compared to the dog's wolf-like ancestors, selective breeding since domestication has seen the dog’s skeleton greatly enhanced in size for larger types as mastiffs and miniaturised for smaller types such as terriers; dwarfism has been selectively utilised for some types where short legs are advantageous such as dachshunds and corgis.[28] Most dogs naturally have 26 vertebrae in their tails, but some with naturally short tails have as few as three.[27]

The dog's skull has identical components regardless of breed type, but there is significant divergence in terms of skull shape between types.[28][29] The three basic skull shapes are the elongated dolichocephalic type as seen in sighthounds, the intermediate mesocephalic or mesaticephalic type, and the very short and broad brachycephalic type exemplified by mastiff type skulls.[28][29]

Senses
Further information: Dog anatomy § Senses
A dog's senses include vision, hearing, smell, taste, touch, and sensitivity to Earth's magnetic field. Another study has suggested that dogs can see Earth's magnetic field.[30]

Coat
Main article: Coat (dog)

Dogs display wide variation in coat type, density, length, color, and composition
The coats of domestic dogs are of two varieties: "double" being familiar with dogs (as well as wolves) originating from colder climates, made up of a coarse guard hair and a soft down hair, or "single," with the topcoat only. Breeds may have an occasional "blaze," stripe, or "star" of white fur on their chest or underside.[31] Premature graying can occur in dogs from as early as one year of age; this is associated with impulsive behaviors, anxiety behaviors, fear of noise, and fear of unfamiliar people or animals.[32]

Tail
There are many different shapes for dog tails: straight, straight up, sickle, curled, or corkscrew. As with many canids, one of the primary functions of a dog's tail is to communicate their emotional state, which can be crucial in getting along with others. In some hunting dogs the tail is traditionally docked to avoid injuries.

Health
Main article: Dog health
Some breeds of dogs are prone to specific genetic ailments such as elbow and hip dysplasia, blindness, deafness, pulmonic stenosis, cleft palate, and trick knees. Two severe medical conditions significantly affecting dogs are pyometra, affecting unspayed females of all breeds and ages, and Gastric dilatation volvulus (bloat), which affects larger breeds or deep-chested dogs. Both of these are acute conditions and can kill rapidly. Dogs are also susceptible to parasites such as fleas, ticks, mites, hookworms, tapeworms, roundworms, and heartworms, which is a roundworm species that lives in the hearts of dogs.

Several human foods and household ingestibles are toxic to dogs, including chocolate solids, causing theobromine poisoning, onions and garlic, causing thiosulphate, sulfoxide or disulfide poisoning, grapes and raisins, macadamia nuts, and xylitol.[33] The nicotine in tobacco can also be dangerous to dogs. Signs of ingestion can include copious vomiting (e.g., from eating cigar butts) or diarrhea. Some other symptoms are abdominal pain, loss of coordination, collapse, or death.[34][page needed]

Dogs are also vulnerable to some of the same health conditions as humans, including diabetes, dental and heart disease, epilepsy, cancer, hypothyroidism, and arthritis.[citation needed]

Lifespan
Further information: Aging in dogs
The typical lifespan of dogs varies widely among breeds, but for most, the median longevity (the age at which half the dogs in a population have died and half are still alive) ranges from 10 to 13 years.[35][36] The median longevity of mixed-breed dogs, taken as an average of all sizes, is one or more years longer than that of purebred dogs when all breeds are averaged.[35][36][37] For dogs in England, increased body weight has been found to be negatively correlated with longevity (i.e., the heavier the dog, the shorter its lifespan), and mixed-breed dogs live on average 1.2 years longer than purebred dogs.[38]

Reproduction
Main article: Canine reproduction

A female dog nursing newborn puppies
In domestic dogs, sexual maturity happens around six months to one year for both males and females, although this can be delayed until up to two years of age for some large breeds, and is the time at which female dogs will have their first estrous cycle. They will experience subsequent estrous cycles semiannually, during which the body prepares for pregnancy. At the peak of the cycle, females will become estrous, mentally and physically receptive to copulation. Because the ova survive and can be fertilized for a week after ovulation, more than one male can sire the same litter.[13]

Fertilization typically occurs two to five days after ovulation; 14–16 days after ovulation, the embryo attaches to the uterus and after seven to eight more days, a heartbeat is detectable.[39][40]

Dogs bear their litters roughly 58 to 68 days after fertilization,[13][41] with an average of 63 days, although the length of gestation can vary. An average litter consists of about six puppies.[42]

Neutering
Neutering refers to the sterilization of animals, usually by removing the male's testicles or the female's ovaries and uterus, to eliminate the ability to procreate and reduce sex drive. Because of dogs' overpopulation in some countries, many animal control agencies, such as the American Society for the Prevention of Cruelty to Animals (ASPCA), advise that dogs not intended for further breeding should be neutered, so that they do not have undesired puppies that may later be euthanized.[43]

According to the Humane Society of the United States, three to four million dogs and cats are euthanized each year.[44] Many more are confined to cages in shelters because there are many more animals than there are homes. Spaying or castrating dogs helps keep overpopulation down.[45]

Neutering reduces problems caused by hypersexuality, especially in male dogs.[46] Spayed female dogs are less likely to develop cancers affecting the mammary glands, ovaries, and other reproductive organs.[47][page needed] However, neutering increases the risk of urinary incontinence in female dogs[48] and prostate cancer in males[49] and osteosarcoma, hemangiosarcoma, cruciate ligament rupture, obesity, and diabetes mellitus in either sex.[50]

Inbreeding depression
A common breeding practice for pet dogs is mating between close relatives (e.g., between half and full siblings).[51] Inbreeding depression is considered to be due mainly to the expression of homozygous deleterious recessive mutations.[52] Outcrossing between unrelated individuals, including dogs of different breeds, results in the beneficial masking of deleterious recessive mutations in progeny.[53]

In a study of seven dog breeds (the Bernese Mountain Dog, Basset Hound, Cairn Terrier, Brittany, German Shepherd Dog, Leonberger, and West Highland White Terrier), it was found that inbreeding decreases litter size and survival.[54] Another analysis of data on 42,855 Dachshund litters found that as the inbreeding coefficient increased, litter size decreased and the percentage of stillborn puppies increased, thus indicating inbreeding depression.[55] In a study of Boxer litters, 22% of puppies died before reaching 7 weeks of age. Stillbirth was the most frequent cause of death, followed by infection. Mortality due to infection increased significantly with increases in inbreeding.[56]

Behavior
Main article: Dog behavior
See also: Dog behavior § Behavior compared with other canids
Dog behavior is the internally coordinated responses (actions or inactions) of the domestic dog (individuals or groups) to internal and external stimuli.[57] As the oldest domesticated species, dogs' minds inevitably have been shaped by millennia of contact with humans. As a result of this physical and social evolution, dogs have acquired the ability to understand and communicate with humans more than any other species and they are uniquely attuned to human behaviors.[12] Behavioral scientists have uncovered a surprising set of social-cognitive abilities in domestic dogs. These abilities are not possessed by the dog's closest canine relatives or other highly intelligent mammals, such as great apes, but rather parallel to children's social-cognitive skills.[58]

Unlike other domestic species selected for production-related traits, dogs were initially selected for their behaviors.[59][60] In 2016, a study found that only 11 fixed genes showed variation between wolves and dogs. These gene variations were unlikely to have been the result of natural evolution and indicate selection on both morphology and behavior during dog domestication. These genes have been shown to affect the catecholamine synthesis pathway, with the majority of the genes affecting the fight-or-flight response[60][61] (i.e., selection for tameness) and emotional processing.[60] Dogs generally show reduced fear and aggression compared with wolves.[60][62] Some of these genes have been associated with aggression in some dog breeds, indicating their importance in both the initial domestication and later in breed formation.[60] Traits of high sociability and lack of fear in dogs may include genetic modifications related to Williams-Beuren syndrome in humans, which cause hypersociability at the expense of problem-solving ability.[63]

Intelligence
Main article: Dog intelligence
Dog intelligence is the dog's ability to perceive information and retain it as knowledge for applying to solve problems. Studies of two dogs suggest that dogs can learn by inference and have advanced memory skills. A study with Rico, a Border Collie, showed that he knew the labels of over 200 different items. He inferred the names of novel things by exclusion learning and correctly retrieved those new items immediately and four weeks after the initial exposure. A study of another Border Collie, "Chaser," documented his learning and memory capabilities. He had learned the names and could associate by verbal command over 1,000 words.[64] Dogs can read and react appropriately to human body language such as gesturing and pointing and human voice commands.

One study of canine cognitive abilities found that dogs' capabilities are no more exceptional than those of other animals, such as horses, chimpanzees, or cats.[65] One limited study of 18 household dogs found that they lacked spatial memory, and were more focussed on the "what" of a task rather than the "where".[66]

Dogs demonstrate a theory of mind by engaging in deception.[67] An experimental study showed compelling evidence that Australian dingos can outperform domestic dogs in non-social problem-solving, indicating that domestic dogs may have lost much of their original problem-solving abilities once they joined up with humans.[68] Another study revealed that after undergoing training to solve a simple manipulation task, dogs faced with an insoluble version of the same problem look at the human, while socialized wolves do not.[69]

Communication
Main article: Dog communication

Dog sounds (0:14)
MENU0:00
A dog making noises and barking
Problems playing this file? See media help.
Dog communication is how dogs convey information to other dogs, understand messages from humans and translate the information that dogs are transmitting.[70]: xii  Communication behaviors of dogs include eye gaze, facial expression, vocalization, body posture (including movements of bodies and limbs), and gustatory communication (scents, pheromones, and taste). Humans communicate to dogs by using vocalization, hand signals, and body posture.

Ecology
Population
The dog is probably the most widely abundant large carnivoran living in the human environment.[71][72] In 2013, the estimated global dog population was between 700 million[73] and 987 million.[74] About 20% of dogs live as pets in developed countries.[75] In the developing world, dogs are more commonly feral or communally owned, with pet dogs uncommon. Most of these dogs live their lives as scavengers and have never been owned by humans, with one study showing their most common response when approached by strangers is to run away (52%) or respond aggressively (11%).[76] Little is known about these dogs, or the dogs in developed countries that are feral, strays, or are in shelters because the great majority of modern research on dog cognition has focused on pet dogs living in human homes.[77]

Competitors and predators
Although dogs are the most abundant and widely distributed terrestrial carnivores, feral and free-ranging dogs' potential to compete with other large carnivores is limited by their strong association with humans.[71] For example, a review of the studies in dogs' competitive effects on sympatric carnivores did not mention any research on competition between dogs and wolves.[78][79] Although wolves are known to kill dogs, they tend to live in pairs or in small packs in areas where they are highly persecuted, giving them a disadvantage facing large dog groups.[78][80]

Wolves kill dogs wherever they are found together.[81] In some instances, wolves have displayed an uncharacteristic fearlessness of humans and buildings when attacking dogs to the extent that they have to be beaten off or killed.[82] Although the numbers of dogs killed each year are relatively low, it induces a fear of wolves entering villages and farmyards to take dogs and losses of dogs to wolves have led to demands for more liberal wolf hunting regulations.[78]

Coyotes and big cats have also been known to attack dogs. In particular, leopards are known to have a preference for dogs and have been recorded to kill and consume them, no matter what their size.[83] Siberian tigers in the Amur river region have killed dogs in the middle of villages. This indicates that the dogs were targeted. Amur tigers will not tolerate wolves as competitors within their territories, and the tigers could be considering dogs in the same way.[84] Striped hyenas are known to kill dogs in their range.[85]

Diet
See also: Dog food

A Golden Retriever gnawing on a pig's foot
Dogs have been described as omnivores.[13][86][87] Compared to wolves, dogs from agricultural societies have extra copies of amylase and other genes involved in starch digestion that contribute to an increased ability to thrive on a starch-rich diet.[11] Similar to humans, some dog breeds produce amylase in their saliva and are classified as having a high starch diet.[88] However, more like cats and less like other omnivores, dogs can only produce bile acid with taurine and they cannot produce vitamin D, which they obtain from animal flesh. Also, more like cats, dogs require arginine to maintain its nitrogen balance. These nutritional requirements place dogs halfway between carnivores and omnivores.[89]

Range
As a domesticated or semi-domesticated animal, the dog is nearly universal among human societies. Notable exceptions once included:

The Aboriginal Tasmanians, who were separated from Australia before the arrival of dingos on that continent
The Andamanese peoples, who were isolated when rising sea levels covered the land bridge to Myanmar
The Fuegians, who instead domesticated the Fuegian dog, a different canid species
Individual Pacific islands whose maritime settlers did not bring dogs, or where dogs died out after original settlement, notably the Mariana Islands,[90] Palau[91] and most of the Caroline Islands with exceptions such as Fais Island and Nukuoro,[92] the Marshall Islands,[93] the Gilbert Islands,[93] New Caledonia,[94] Vanuatu,[94][95] Tonga,[95] Marquesas,[95] Mangaia in the Cook Islands, Rapa Iti in French Polynesia, Easter Island,[95] the Chatham Islands[96] and Pitcairn Island (settled by the Bounty mutineers, who killed off their dogs to escape discovery by passing ships).[97]
Dogs were introduced to Antarctica as sled dogs, but were later outlawed by international agreement due to the possible risk of spreading infections.[98]

Roles with humans
Domestic dogs inherited complex behaviors, such as bite inhibition, from their wolf ancestors, which would have been pack hunters with a complex body language. These sophisticated forms of social cognition and communication may account for their trainability, playfulness and ability to fit into human households and social situations. These attributes have given dogs a relationship with humans that has enabled them to become one of the most successful animals today.[99]

The dogs' value to early human hunter-gatherers led to them quickly becoming ubiquitous across world cultures. Dogs perform many roles for people, such as hunting, herding, pulling loads, protection, assisting police and the military, companionship and aiding disabled individuals. This influence on human society has given them the nickname "man's best friend" in the Western world. In some cultures, however, dogs are also a source of meat.[100][101]

Pets

Siberian Huskies are pack animals that still enjoy some human companionship
It is estimated that three-quarters of the world's dog population lives in the developing world as feral, village, or community dogs, with pet dogs uncommon.[102][page needed]

"The most widespread form of interspecies bonding occurs between humans and dogs"[103] and the keeping of dogs as companions, particularly by elites, has a long history.[104] Pet dog populations grew significantly after World War II as suburbanization increased.[104] In the 1950s and 1960s, dogs were kept outside more often than they tend to be today[105](the expression "in the doghouse" - recorded since 1932[106] - to describe exclusion from the group implies a distance between the doghouse and the home) and were still primarily functional, acting as a guard, children's playmate, or walking companion. From the 1980s, there have been changes in the pet dog's role, such as the increased role of dogs in the emotional support of their human guardians.[107][page needed] People and their dogs have become increasingly integrated and implicated in each other's lives[108][page needed] to the point where pet dogs actively shape how a family and home are experienced.[109]

There have been two significant trends occurring within the second half of the 20th century in pet dogs' changing status. The first has been "commodification," shaping it to conform to social expectations of personality and behavior.[109]The second has been the broadening of the family's concept and the home to include dogs-as-dogs within everyday routines and practices.[109]

A vast range of commodity forms aims to transform a pet dog into an ideal companion.[110] The list of goods, services, and places available is enormous: from dog perfumes, couture, furniture and housing to dog groomers, therapists, trainers and caretakers, dog cafes, spas, parks and beaches and dog hotels, airlines and cemeteries.[110] Dog training books, classes, and television programs proliferated as the process of commodifying the pet dog continued.[111]

The majority of contemporary dog owners describe their pet as part of the family, although some ambivalence about the relationship is evident in the popular reconceptualization of the dog-human family as a pack.[109] Some dog trainers, such as on the television program Dog Whisperer, have promoted a dominance model of dog-human relationships. However, it has been disputed that "trying to achieve status" is characteristic of dog-human interactions.[112] Pet dogs play an active role in family life; for example, a study of conversations in dog-human families showed how family members use the dog as a resource, talking to the dog, or talking through the dog; to mediate their interactions with each other.[113]

Increasingly, human family-members engage in activities centered on the dog's perceived needs and interests, or in which the dog is an integral partner, such as dog dancing and dog yoga.[110]

According to statistics published by the American Pet Products Manufacturers Association in the National Pet Owner Survey in 2009–2010, an estimated 77.5 million people in the United States have pet dogs.[114] The same source shows that nearly 40% of American households own at least one dog, of which 67% own just one dog, 25% two dogs and nearly 9% more than two dogs. There does not seem to be any gender preference among dogs as pets, as the statistical data reveal an equal number of male and female pet dogs. Although several programs promote pet adoption, less than one-fifth of the owned dogs come from shelters.[114]

A study using magnetic resonance imaging (MRI) to compare humans and dogs showed that dogs have the same response to voices and use the same parts of the brain as humans do. This gives dogs the ability to recognize human emotional sounds, making them friendly social pets to humans.[115]

Workers
Dogs have lived and worked with humans in many roles. In addition to dogs' role as companion animals, dogs have been bred for herding livestock (collies, sheepdogs),[116][page needed][13] hunting (hounds, pointers)[117][page needed] and rodent control (terriers).[13] Other types of working dogs include search and rescue dogs,[118] detection dogs trained to detect illicit drugs[119] or chemical weapons;[120] guard dogs; dogs who assist fishermen with the use of nets; and dogs that pull loads.[13] In 1957, the dog Laika became the first animal to be launched into Earth orbit, aboard the Soviets' Sputnik 2; she died during the flight.[121][122]

Various kinds of service dogs and assistance dogs, including guide dogs, hearing dogs, mobility assistance dogs and psychiatric service dogs, assist individuals with disabilities.[123][124] Some dogs owned by people with epilepsy have been shown to alert their handler when the handler shows signs of an impending seizure, sometimes well in advance of onset, allowing the guardian to seek safety, medication, or medical care.[125]

Athletes and models
See also: Conformation show
People often enter their dogs in competitions, such as breed-conformation shows or sports, including racing, sledding and agility competitions. In conformation shows, also referred to as breed shows, a judge familiar with the specific dog breed evaluates individual purebred dogs for conformity with their established breed type as described in the breed standard. As the breed standard only deals with the dog's externally observable qualities (such as appearance, movement and temperament), separately tested qualities (such as ability or health) are not part of the judging in conformation shows.

Food
Main article: Dog meat
Dog meat is consumed in some East Asian countries, including Korea,[126][page needed] China[100] Vietnam[101] and the Philippines,[127] which dates back to antiquity.[128] Based on limited data, it is estimated that 13–16 million dogs are killed and consumed in Asia every year.[129] In China, debates have ensued over banning the consumption of dog meat.[130] Following the Sui and Tang dynasties of the first millennium, however, people living on northern China's plains began to eschew eating dogs, which is likely due to Buddhism and Islam's spread, two religions that forbade the consumption of certain animals, including the dog. As members of the upper classes shunned dog meat, it gradually became a social taboo to eat it, even though the general population continued to consume it for centuries afterward.[131] Dog meat is also consumed in some parts of Switzerland.[132] Other cultures, such as Polynesia and pre-Columbian Mexico, also consumed dog meat in their history. Dog fat is also reportedly believed to be beneficial for the lungs in some parts of Poland[133][134] and Central Asia.[135][136] Proponents of eating dog meat have argued that placing a distinction between livestock and dogs is Western hypocrisy and that there is no difference in eating different animals' meat.[137][138][139][140]

In Korea, the primary dog breed raised for meat, the Nureongi, differs from those breeds raised for pets that Koreans may keep in their homes.[141]

The most popular Korean dog dish is called bosintang, a spicy stew meant to balance the body's heat during the summer months. Followers of the custom claim this is done to ensure good health by balancing one's gi, or the body's vital energy. A 19th-century version of bosintang explains that the dish is prepared by boiling dog meat with scallions and chili powder. Variations of the dish contain chicken and bamboo shoots. While the dishes are still prevalent in Korea with a segment of the population, dog is not as widely consumed as beef, pork and chicken.[141]

Health risks
Further information: Dog attack, Canine vector-borne disease, and Dog bite prevention
In 2018, the WHO reported that 59,000 people died globally from rabies, with 59.6% in Asia and 36.4% in Africa. Rabies is a disease for which dogs are the most important vector.[142] Significant dog bites affect tens of millions of people globally each year. Children in mid-to-late childhood are the largest percentage bitten by dogs, with a greater risk of injury to the head and neck. They are more likely to need medical treatment and have the highest death rate. [143] Sharp claws with powerful muscles behind them can lacerate flesh in a scratch that can lead to serious infections.[144]

In the U.S., cats and dogs are a factor in more than 86,000 falls each year.[145] It has been estimated that around 2% of dog-related injuries treated in U.K. hospitals are domestic accidents. The same study found that while dog involvement in road traffic accidents was difficult to quantify, dog-associated road accidents involving injury more commonly involved two-wheeled vehicles.[146]

Toxocara canis (dog roundworm) eggs in dog feces can cause toxocariasis. In the United States, about 10,000 cases of Toxocara infection are reported in humans each year, and almost 14% of the U.S. population is infected.[147] Untreated toxocariasis can cause retinal damage and decreased vision.[148] Dog feces can also contain hookworms that cause cutaneous larva migrans in humans.[149][150]

Health benefits

Walking a dog
Dogs suffer from the same common disorders as humans; these include cancer, diabetes, heart disease and neurologic disorders. Their pathology is similar to humans, as is their response to treatment and their outcomes. Researchers are identifying the genes associated with dog diseases similar to human disorders, but lack mouse models to find cures for both dogs and humans. The genes involved in canine obsessive-compulsive disorders led to the detection of four genes in humans' related pathways.[10]

The scientific evidence is mixed as to whether a dog's companionship can enhance human physical health and psychological well-being.[151] Studies suggesting that there are benefits to physical health and psychological well-being[152] have been criticized for being poorly controlled.[153] It found that "the health of elderly people is related to their health habits and social supports but not to their ownership of, or attachment to, a companion animal." Earlier studies have shown that people who keep pet dogs or cats exhibit better mental and physical health than those who do not, making fewer visits to the doctor and being less likely to be on medication than non-guardians.[154]

A 2005 paper states "recent research has failed to support earlier findings that pet ownership is associated with a reduced risk of cardiovascular disease, a reduced use of general practitioner services, or any psychological or physical benefits on health for community dwelling older people. Research has, however, pointed to significantly less absenteeism from school through sickness among children who live with pets."[151] In one study, new guardians reported a highly significant reduction in minor health problems during the first month following pet acquisition. This effect was sustained in those with dogs through to the end of the study.[155]

People with pet dogs took considerably more physical exercise than those with cats and those without pets. The results provide evidence that keeping pets may have positive effects on human health and behavior and that for guardians of dogs, these effects are relatively long-term.[155] Pet guardianship has also been associated with increased coronary artery disease survival. Human guardians are significantly less likely to die within one year of an acute myocardial infarction than those who did not own dogs.[156]

The health benefits of dogs can result from contact with dogs in general, not solely from having dogs as pets. For example, when in a pet dog's presence, people show reductions in cardiovascular, behavioral and psychological indicators of anxiety.[157] Other health benefits are gained from exposure to immune-stimulating microorganisms, which can protect against allergies and autoimmune diseases according to the hygiene hypothesis. The benefits of contact with a dog also include social support, as dogs cannot only provide companionship and social support themselves but also act as facilitators of social interactions between humans.[158] One study indicated that wheelchair users experience more positive social interactions with strangers when accompanied by a dog than when they are not.[159] In 2015, a study found that pet owners were significantly more likely to get to know people in their neighborhood than non-pet owners.[160]

Using dogs and other animals as a part of therapy dates back to the late 18th century, when animals were introduced into mental institutions to help socialize patients with mental disorders.[161] Animal-assisted intervention research has shown that animal-assisted therapy with a dog can increase social behaviors, such as smiling and laughing, among people with Alzheimer's disease.[162] One study demonstrated that children with ADHD and conduct disorders who participated in an education program with dogs and other animals showed increased attendance, increased knowledge and skill objectives and decreased antisocial and violent behavior compared with those not in an animal-assisted program.[163]

Cultural importance
Main articles: Cultural depictions of dogs and Dogs in religion
Further information: List of fictional dogs

Cerberus, with the gluttons in Dante's Third Circle of Hell. William Blake.
Dogs were depicted to symbolize guidance, protection, loyalty, fidelity, faithfulness, alertness, and love.[164] In ancient Mesopotamia, from the Old Babylonian period until the Neo-Babylonian, dogs were the symbol of Ninisina, the goddess of healing and medicine,[165] and her worshippers frequently dedicated small models of seated dogs to her.[165] In the Neo-Assyrian and Neo-Babylonian periods, dogs were used as emblems of magical protection.[165] In China, Korea and Japan, dogs are viewed as kind protectors.[166]

In mythology, dogs often serve as pets or as watchdogs.[166] Stories of dogs guarding the gates of the underworld recur throughout Indo-European mythologies[167][168] and may originate from Proto-Indo-European religion.[167][168] In Greek mythology, Cerberus is a three-headed, dragon-tailed watchdog who guards the gates of Hades.[166] In Norse mythology, a bloody, four-eyed dog called Garmr guards Helheim.[166] In Persian mythology, two four-eyed dogs guard the Chinvat Bridge.[166] In Welsh mythology, Annwn is guarded by Cŵn Annwn.[166] In Hindu mythology, Yama, the god of death, owns two watchdogs who have four eyes. They are said to watch over the gates of Naraka.[169]

In Christianity, dogs represent faithfulness.[166] Within the Roman Catholic denomination specifically, the iconography of Saint Dominic includes a dog, after the hallow's mother dreamt of a dog springing from her womb and becoming pregnant shortly after that.[170] As such, the Dominican Order (Ecclesiastical Latin: Domini canis) means "dog of the Lord" or "hound of the Lord" (Ecclesiastical Latin: Domini canis).[170] In Christian folklore, a church grim often takes the form of a black dog to guard Christian churches and their churchyards from sacrilege.[171] Jewish law does not prohibit keeping dogs and other pets.[172] Jewish law requires Jews to feed dogs (and other animals that they own) before themselves and make arrangements for feeding them before obtaining them.[172] The view on dogs in Islam is mixed, with some schools of thought viewing it as unclean,[166] although Khaled Abou El Fadl states that this view is based on "pre-Islamic Arab mythology" and "a tradition to be falsely attributed to the Prophet."[173] Therefore, Sunni Malaki and Hanafi jurists permit the trade of and keeping of dogs as pets.[174]

source: https://en.wikipedia.org/wiki/Dog