Bereits im Mittelalter fand der Begriff Verwendung, unter anderem in der kirchenkritischen Parole Vita evangelica et apostolica.[1] In der Reformationszeit wurde der Begriff evangelisch (d. h.: der biblischen Botschaft des Evangeliums gemäß) bewusst kirchenkritisch in einem Gegensatz zur katholischen Kirche angewandt. Der Begriff wurde von Martin Luther zur Bezeichnung seiner Lehre und seiner Anhänger verwendet, nachdem man diese als Lutheraner bezeichnet hatte. Diese Bezeichnung nach seiner Person lehnte er entschieden ab. Im Selbstverständnis der Evangelischen ist ihre Glaubenslehre anders als die der römisch-katholischen Kirche direkt an das Evangelium angelehnt.
Im Zuge der Konfessionalisierung wurde die Bezeichnung evangelische Kirche zum Oberbegriff für lutherische wie reformierte Kirchen. Für beide Gruppierungen wird der Begriff nach dem Westfälischen Frieden durch das Corpus Evangelicorum auch zu einem Verfassungsbegriff. Ebenfalls als evangelisch bezeichnen sich viele der staatsunabhängigen Freikirchen. Der oft synonym verwendete Begriff „protestantische Kirche“ bezog sich auf die historische Speyerer Protestation der evangelischen Fürsten auf dem Reichstag von 1529 in Speyer.
Die Bezeichnung evangelisch muss unterschieden werden vom relativ neuen Begriff evangelikal, der vom englischsprachlichen evangelical ins Deutsche rückübertragen wurde und hier als Bezeichnung einer bestimmten Strömung innerhalb (und außerhalb) der (evangelischen) Kirchen verwendet wird.

source: https://de.wikipedia.org/wiki/Evangelische_Kirche