Die Bezeichnung „römisch-katholische Kirche“ entstand erst im Gefolge der Reformation zur einfacheren Unterscheidung der gespaltenen christlichen Bekenntnisse und meint die Kirche, die den Primat des Papstes als Oberhaupt und Stellvertreter Jesu Christi anerkennt.
In der Regel bezeichnet sich die römisch-katholische Kirche selbst nur als „die Kirche“ oder „die katholische Kirche“ oder theologisch ausführlich als „die eine, heilige, katholische und apostolische Kirche“. Gleichwohl verwenden Dokumente im ökumenischen Dialog bisweilen die Bezeichnung „römisch-katholisch“.
Im allgemeinen und amtlichen Sprachgebrauch, vor allem in westlichen Ländern, werden die Bezeichnungen „katholische Kirche“ und „römisch-katholische Kirche“ synonym verwendet. Daneben wird „römisch-katholische Kirche“ sowohl in der Literatur als auch in Publikationen kirchlicher Stellen teilweise als Name für die lateinische Kirche in der Gegenüberstellung zu den katholischen Ostkirchen, die dann entsprechend „griechisch-katholische Kirchen“, „syrisch-katholische Kirche“ und so weiter heißen, verwendet; in diesem Sprachgebrauch bezieht sich „römisch“ auf den Ritus der lateinischen (westlichen) Teilkirche.
So ist in Österreich „katholisch“ die staatliche wie auch Eigenbezeichnung der katholischen Kirche in Österreich, während „römisch-katholisch“ ausschließlich für den lateinischen Ritus dieser Kirche verwendet wird.

source: https://de.wikipedia.org/wiki/Römisch-katholische_Kirche
